<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7g-mC-mYG">
                                <rect key="frame" x="170" y="539" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="LOG" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-8f-v4t">
                                <rect key="frame" x="16" y="81" width="343" height="207"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCQ-Yj-kJC">
                                <rect key="frame" x="348" y="407" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11a-yE-ez7">
                                <rect key="frame" x="16" y="407" width="239" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7g-mC-mYG" firstAttribute="top" secondItem="Mah-8f-v4t" secondAttribute="bottom" constant="251" id="40G-Yn-r4e"/>
                            <constraint firstItem="iCQ-Yj-kJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H5a-Dw-lsG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCQ-Yj-kJC" secondAttribute="trailing" id="LbZ-xB-5kb"/>
                            <constraint firstItem="Mah-8f-v4t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="Nr0-sU-Oad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mah-8f-v4t" secondAttribute="trailing" id="Oih-U2-ZtU"/>
                            <constraint firstItem="11a-yE-ez7" firstAttribute="top" secondItem="iCQ-Yj-kJC" secondAttribute="top" id="TIK-Gs-RHr"/>
                            <constraint firstItem="z7g-mC-mYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZe-cj-JlY"/>
                            <constraint firstItem="11a-yE-ez7" firstAttribute="leading" secondItem="Mah-8f-v4t" secondAttribute="leading" id="YKB-cy-P6i"/>
                            <constraint firstItem="iCQ-Yj-kJC" firstAttribute="top" secondItem="Mah-8f-v4t" secondAttribute="bottom" constant="119" id="cEU-CD-tiN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z7g-mC-mYG" secondAttribute="bottom" constant="98" id="oeF-d8-2EB"/>
                            <constraint firstItem="iCQ-Yj-kJC" firstAttribute="leading" secondItem="11a-yE-ez7" secondAttribute="trailing" constant="93" id="w9e-2u-iuY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mah-8f-v4t" secondAttribute="leading" id="wWl-Qc-zvo"/>
                            <constraint firstItem="z7g-mC-mYG" firstAttribute="top" secondItem="11a-yE-ez7" secondAttribute="bottom" constant="4" id="x5P-4W-48Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logText" destination="Mah-8f-v4t" id="A7S-Md-azH"/>
                        <outlet property="receivedBytesLabel" destination="iCQ-Yj-kJC" id="d1n-bh-cxl"/>
                        <outlet property="startButton" destination="z7g-mC-mYG" id="Jp0-ut-CQh"/>
                        <outlet property="testImageView" destination="11a-yE-ez7" id="cHK-eO-emJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
